<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Возврат';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-refund">
    <h3>Срок возврата товара</h3>
    Срок возврата товара составляет <b>14</b> дней с момента получения товара.
    <h3>Причинами для возврата товара</h3>
    Возврат осуществляется как <b>по желанию Покупателя</b>, так и из-за ошибки со стороны Продавца.
    <h4>Причинами для возврата товара стороны Покупателя могут быть следующие:</h4>
    <ul class="list list_shopping">
        <li class="list__item">не&nbsp;подошел размер, фасон, цвет, длина и&nbsp;т.&nbsp;п.;</li>
        <li class="list__item">оттенок полученного товара отличается от&nbsp;оттенка модели с&nbsp;фотографии на&nbsp;сайте.</li>
    </ul>
    <h4>Причины для возврата по ошибке продавца:</h4>
    <ul class="list list_shopping">
        <li class="list__item">неправильная комплектация заказа;</li>
        <li class="list__item">наличие дефекта/брака.</li>
    </ul>
    В случае неправильной комплектации заказа или наличии дефекта стоимость обратной доставки оплачивает Продавец. Возврат денежных средств Клиенту осуществляется в&nbsp;течение 5-7 рабочих дней.</br>
    В обратном случае стоимость обратной доставки оплачивает покупатель.
    <h3>Способ возврата</h3>
    Для осуществления возврата необходимо связаться с нами по телефону <?= Yii::$app->params['phone'] ?> и отправить товар по обратному адресу.
    <h3>Возврат денежных средств</h3>
    Возврат денежных средств осуществляется:
    <ul class="list list_shopping">
        <li class="list__item">на личный счет;</li>
        <li class="list__item">почтовым переводом.</li>
    </ul>
</div>
